{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "Exceptions"
        ]
    },
    "mutators": {
        "@default": true
    },
    "minMsi": 90,
    "minCoveredMsi": 97,
    "testFramework": "phpunit",
    "logs": {
        "text": "infection.log",
        "summary": "infection-summary.log"
    }
}
